REACT_APP_ROOT_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_OAUTH_ISSUER=http://localhost:8080
REACT_APP_OAUTH_REALM=bg-test-realm
REACT_APP_OAUTH_CLIENT_ID=test-client
REACT_APP_OAUTH_CLIENT_SECRET=<secret>
REACT_APP_OAUTH_REDIRECT_PATH=/auth/callback

