# DB_URL follows the following scheme:
# postgresql+psycopg2://{user}:{password}@{host}:{port}/{dbname}
# if any of the below vars differ from your setup feel free to adjust them
# it's highly recommended to set a db password
DB_URL=postgresql+psycopg2://postgres:@localhost:5432/hardware_management

# OAUTH
OAUTH_ISSUER=https://oauth.issuer.com
CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
