services:
  db:
    image: postgres:latest
    container_name: postgres_beatzgear
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD:
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - ./sql/postgres_init.sql:/docker-entrypoint-initdb.d/postgres_init.sql
    ports:
      - "5432:5432"
  backend:
    container_name: backend_beatzgear
    build:
      context: .
      dockerfile: Dockerfile
    image: beatzgear/backend:latest
    restart: always
    env_file:
      - .env
    ports:
      - "6000:5000"